Ramenownia/MainWindow.xaml

<Window x:Class="Ramenownia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ramenownia"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Name="Grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="Grid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Background="Black" FontWeight="Bold" FontSize="20" Name="info" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></TextBlock>
            <TextBlock TextWrapping="Wrap" FontSize="12" Margin="7" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Dane Zamawiającego</TextBlock>
            <TextBox Name="dane" Grid.Column="1" Grid.ColumnSpan="4" FontSize="13" Margin="7" TextChanged="TextBox_TextChanged"></TextBox>
            <Button Name="Clear" Grid.Column="5" Grid.Row="0" Margin="7" Click="Clear_Click">Wyczyść</Button>
            <GroupBox BorderThickness="2" Header="Danie" Grid.Row="1" Grid.Column="0" Margin="5">
                <StackPanel Name="Dania">
                    <RadioButton Name="Danie_default" Checked="danie_Checked" IsChecked="true">Shoyu ramen</RadioButton>
                    <RadioButton Checked="danie_Checked">Curry ramen</RadioButton>
                    <RadioButton Checked="danie_Checked">Miso ramen</RadioButton>
                    <RadioButton IsEnabled="false">Vege ramen</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderThickness="2" Header="Rozmiar" Grid.Row="1" Grid.Column="1" Margin="5">
                <StackPanel>
                    <RadioButton Name="Rozmiar_default" Checked="rozmiar_Checked" IsChecked="True">Mały (20zł)</RadioButton>
                    <RadioButton Checked="rozmiar_Checked">Średni (30zł)</RadioButton>
                    <RadioButton Checked="rozmiar_Checked">Duży (40zł)</RadioButton>
                    <RadioButton Checked="rozmiar_Checked">Gigant (50zł)</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderThickness="2" Header="Stopień ostrości" Grid.Row="1" Grid.Column="2" Margin="5">
                <StackPanel>
                    <RadioButton Name="Spicy_default" Checked="spicy_Checked" IsChecked="True">0 - łagodny</RadioButton>
                    <RadioButton Checked="spicy_Checked">1 - lekko ostry</RadioButton>
                    <RadioButton Checked="spicy_Checked">2 - średnio ostry</RadioButton>
                    <RadioButton Checked="spicy_Checked">3 - ostry</RadioButton>
                    <RadioButton Checked="spicy_Checked">4 - bardzo ostry</RadioButton>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderThickness="2" Header="Wybierz dodatki" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Margin="5" >
                <StackPanel Orientation="Vertical">
                    <CheckBox Name="jajka" Margin="5" Checked="jajka_Checked" Unchecked="jajka_Unchecked">pół jajka(+3zł)</CheckBox>
                    <CheckBox Name="shitake" Margin="5" Checked="shitake_Checked" Unchecked="shitake_Unchecked">porcja shitake(+6zł)</CheckBox>
                    <CheckBox Name="kimchi" Margin="5" Checked="kimchi_Checked" Unchecked="kimchi_Unchecked">kimchi(+8zł)</CheckBox>
                    <CheckBox Name="tofu" Margin="5" Checked="tofu_Checked" Unchecked="tofu_Unchecked">porcja tofu(+6zł)</CheckBox>
                    <CheckBox Name="kukurydza" Margin="5" Checked="kukurydza_Checked" Unchecked="kukurydza_Unchecked">kukurydza(+4zł)</CheckBox>
                    <CheckBox Name="wakame" Margin="5" Checked="wakame_Checked" Unchecked="wakame_Unchecked">wakame(+4zł)</CheckBox>
                    
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="4" Grid.Row="1" Margin="5">
                <TextBlock></TextBlock>
                <TextBlock Name="jajka_vis" Margin="3" Visibility="Hidden">Ilość:<TextBox Name="jajka_ilosc" Width="100" VerticalAlignment="Center" FontSize="11"></TextBox></TextBlock>
                <TextBlock Name="shitake_vis" Margin="3" Visibility="Hidden">Ilość:<TextBox Name="shitake_ilosc" Width="100" VerticalAlignment="Bottom" FontSize="11"></TextBox></TextBlock>
                <TextBlock Name="kimchi_vis" Margin="3" Visibility="Hidden">Ilość:<TextBox Name="kimchi_ilosc" Width="100" VerticalAlignment="Bottom" FontSize="11"></TextBox></TextBlock>
                <TextBlock Name="tofu_vis" Margin="3" Visibility="Hidden">Ilość:<TextBox Name="tofu_ilosc" Width="100" VerticalAlignment="Bottom" FontSize="11"></TextBox></TextBlock>
                <TextBlock Name="kukurydza_vis" Margin="3" Visibility="Hidden">Ilość:<TextBox Name="kukurydza_ilosc" Width="100" VerticalAlignment="Bottom" FontSize="11"></TextBox></TextBlock>
                <TextBlock Name="wakame_vis" Margin="3" Visibility="Hidden">Ilość:<TextBox Name="wakame_ilosc" Width="100" VerticalAlignment="Bottom" FontSize="11"></TextBox></TextBlock>


            </StackPanel>

            <Button Name="Add" Grid.Column="5" Grid.Row="2" VerticalAlignment="Bottom" Margin="10" Padding="2" Click="Button_Click" IsEnabled="False">Dodaj</Button>
        </Grid>
        <TextBox Name="Output" Grid.Row="1" VerticalScrollBarVisibility="Visible" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
